# .netcore-console-base

./: .gitignore  Api.cs  Classes.csproj  Examples.Classes.csproj  Examples.sln  Logger.cs  Mail.cs  Program.cs  README.md  Spreadsheet.cs  Storage.cs  readme.md
ConsoleApp/: ConsoleApp.csproj  DefaultHostedService.cs  Main.cs  Program.cs  appsettings.json
ConsoleApp/Installers/: InstallerExtensions.cs  ServicesInstaller.cs
ConsoleApp/Services/: IMainService.cs  MainService.cs
ConsoleApp/Settings/: AppSettings.cs
Examples.Classes/: Api.cs  Examples.Classes.csproj  MailService.cs  Storage.cs  model-from-table.sql
Examples.ConsoleApp/: DefaultHostedService.cs  Examples.ConsoleApp.csproj  Program.cs
Examples.ConsoleApp/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServicesInstaller.cs
Examples.ConsoleApp/Services/: IMainService.cs  MainService.cs
Examples.ConsoleApp/Settings/: AppSettings.cs
Examples.Domain.DatabaseFirst/: Examples.Domain.DatabaseFirst.csproj  readme.md
Examples.Extensions/: EntityFrameworkExtensions.cs
Examples.Infrastructure.Repositories/: IRepository.cs  Repository.cs
